class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int maxdiff=INT_MAX;
        int result=0;
        for(int i =0;i<nums.size()-2;i++){
            int low=i+1;
            int high=nums.size()-1;
            while(low<high){
                int sum=nums[i]+nums[low]+nums[high];
                int temp=abs(sum-target);
                if(temp<maxdiff){
                    maxdiff=temp;
                    result=sum;
                    if(result==0)break;
                }
                if(sum<target)
                    low++;
                else high--;
            }
        }
        return result;
    }
};
